
server.port=2020

spring.datasource.url=jdbc:postgresql://localhost:5432/gradProj

spring.datasource.username=postgres
spring.datasource.password=lokum
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.output.ansi.enabled=ALWAYS 

springdoc.api-docs.path =/openapi
springdoc.swagger-ui.path=/swagger-ui-custom.html
